<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEn REs-NAV</title>
    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body .navigation-navbar{
    min-height: 100vh;
    background: url("https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2150394443.jpg?w=900&t=st=1694423055~exp=1694423655~hmac=16d3db251b6f1fe29858cae432f59b033be02406d7d09c6c72201d6080ac2dee") no-repeat;
    background-size: cover;
    background-position: center;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top right,#9eff28 20%, #37e8bc 10%, #1b9c39);
    z-index: 10;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent,
     rgba(225,225,225,.4), transparent);
    transition: .3s;
}
.header:hover::after{
    left: 100%;
}
.logo{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.navbar a{
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin: 2.0rem;
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
@media(max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media(max-width: 778px){
.icons{
    display: inline-flex;
}
#check:checked~.icons #menu-icon{
    display: none;
}
#check:checked~.icons #close-icon{
    display: block;
}
.icons #close-icon{
    display: none;
}
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
   height: 0;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    transition: .3s ease;
}
#check:checked~.navbar{
    height: 17.7rem;
}
.navbar a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
}
#check:checked~.navbar a{
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
}
}
    </style>
</head>
<body>
    <div class="navigation-navbar">
        <header class="header">
         <a href="#" class="logo">logo</a>
         <input type="checkbox" id="check">
         <label for="check" class="icons">
           <i class="fa fa-bars" id="menu-icon"></i>
           <i class="fa fa-times" id="close-icon"></i>
         </label>
         <nav class="navbar">
             <a href="#" style="--i:0;">home</a>
             <a href="#" style="--i:1;">search</a>
             <a href="#" style="--i:2;">services</a>
             <a href="#" style="--i:3;">blog</a>
             <a href="#" style="--i:4;">contact</a>
         </nav>
        </header>
     </div>

</body>
</html>