
.header{
  margin: auto ;
  position: fixed;
  top: 0 ;
  left: 0;
  width: 90%;
  padding: 1.3rem 4.5rem;
  display: flex;
  justify-content: space-between ;
  align-items: center;
background-color: transparent;
  z-index: 100;
}
.header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}
.header::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent,#007bff, transparent);
  transition: .5s;
}
.header:hover::after{
  left: 100%;
}
.logo{
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a{
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
  margin: 2.0rem;
  text-decoration: none;
  font-family: sans-serif;
  transition: .5s ease-in;
}
.navbar a:hover{
  transform: scale(1.3);
  color: #007bff;
}
.navbar a:nth-child(5) {margin-right: 3rem;color: #007bff;}
#check{
  display: none;
}
.icons{
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
@media(max-width: 992px){
  .header{
      padding: 1.3rem 5%;
  }
}
@media(max-width: 1000px){
.icons{
  display: inline-flex;
}
#check:checked~.icons #menu-icon{
  display: none;
}
#check:checked~.icons #close-icon{
  display: block;
}
.icons #close-icon{
  display: none;
}
.navbar{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
 height: 0;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(50px);
  box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
  overflow: hidden;
  transition: .3s ease;

}
#check:checked~.navbar{
  height: 17.7rem;
}
.navbar a{
  display: block;
  font-size: 1.1rem;
  margin: 1.5rem 0;
  text-align: center;
  transform: translateY(-50px);
  opacity: 0;
  transition: .3s ease;
}
.navbar a:nth-child(5){
  margin-left: 3rem;
}
#check:checked~.navbar a{
  transform: translateY(0);
  opacity: 1;
  transition-delay: calc(.15s * var(--i));
}
}
/* ============================================================================================== */
.banner {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
.innerbanner {
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.innersection {
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; 
}
.innersection h1 {
  margin: 0 0 10px;
  font-size: clamp(1rem, 3rem, 3rem);
  color: #333;
  transition: color 0.3s ease;
}  
.litning{
  font-family: "Kanit", sans-serif;
  position: relative;
  font-size: 3rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 50px;
  text-shadow: 2px 2px 4px rgba(227, 227, 227, 0.5);
}
.text {
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
}
.hover-text {
  position: absolute;
  inset: 0;
  width: 0%;
  color: #000000;
  overflow: hidden;
  border-right: 6px solid  #ffffff;
  transition: 0.5s ease-in-out ;
}
.litning:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 50px 40px #22a1db);
  text-shadow: 10px 10px 4px rgba(13, 91, 216, 0.932);
}
.innersection .line {
  width: 50%;
  height: 2px;
  background-color: #333;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}
.innersection p {
  margin: 10px 0;
  color: #555;
  font-size: clamp(12px, 16px, 20px);
  transition: color 0.3s ease;
}
.innersection img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.btnhire{
  margin: 10px;
  padding: 8px 16px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.btnhire .sec{
  width: 25%;
  height: 40px;
  background:rgb(0, 98, 255);
  border: none;
  outline: none;
  border-radius:6px;
  box-shadow: 10px 10px 16px rgb(0, 98, 255);
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin: 0 10px;
  transition: .5s;
}
.btnhire .sec:hover{
  box-shadow: 0 0 5px rgb(0, 98, 255),
  0 0 25px rgb(0, 98, 255),
  0 0 50px rgb(0, 98, 255),
  0 0 100px rgb(0, 98, 255);
transform: translateY(7px) scale(.9);
}
.icons1{
line-height: 20px;
transition: color 0.3s ease;
}
.icons1 i{
  color: #000000;
  width: 35px;
  height: 30px;
font-size: clamp(16px, 1rem, 1.2rem);
margin: 0 10px;
transition: color 0.9s ease-in-out;
cursor: pointer;
text-align: center;
padding-top: 10px;
border-radius: 50%;
}
.innersection:hover img {
  transform: scale(1.05);
}
.innersection:hover {
  box-shadow: 10px 0 50px 10px rgba(46, 129, 211, 0.2);
}
.innersection .icons1 i:hover{
  color: white;
  background-color: #0d61f1;
}
.innersection:hover .line{ 
background-color:#ffffff ;
}
@media (max-width: 768px) {
  .innerbanner {
max-height: 80vh;
    flex-direction: column;
    text-align: center;
  }
 .innersection .line{
  margin:auto;
  }
  .innersection {
    width: 100%;
    height: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }
   .innersection img {
      max-height: 40vh; 
  }
}
.example5 {
  width: 45%;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.example5 img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.8; 
  border-radius: 50%;
  z-index: 10;
}
.example5::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(to right, #db0adb,#4897c4,#1197e5,#6876c5);
  animation: rotate 3s linear infinite;
  z-index: 0;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ===================================About me================================================== */
.aboutme{
width: 100%;
height: 60vh;
}
section .about{
width: 95%;
margin: auto;
height: 60vh;
  background: radial-gradient(circle, #0d61f1, #2669de);
}
.about  h2{
padding-top: 30px;
  width: 40%;
  margin: auto;
font-size: clamp(16px ,3rem, 3rem) ;
color: white;
text-align: center;
margin-bottom: 20px;
}
.about .image{
  margin: auto;
  width: 20%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left-color: #ffffff8c;
  border-right-color: #ffffff8c;
}
.about .image img{
  width: 90%;
  opacity: 2;
  border-radius: 50%;
  border: 1px solid #135fe1;
  background: radial-gradient(circle,#135fe1);
}
.about .texts{
  width: 60%;
  margin: auto;
  padding: 20px 0;
  color: white;
  text-align: center;
  margin-top: 30px;
  padding: 20px;
}
.about .texts p{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  font-weight:bold;
font-size: clamp(16px,1rem,1rem);
}
.about .texts button{
  width: 25%;
  height: 40px;
  background:rgb(0, 98, 255);
  border: none;
  outline: none;
  border-radius:6px;
  box-shadow: 10px 10px 16px rgb(255, 255, 255);
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0px;
  transition: .5s;
}
.about .texts button:hover{
  background:rgb(255, 255, 255);
  color:#0067e6;
  box-shadow: 0 0 5px rgb(255, 255, 255),
  0 0 25px rgb(255, 255, 255),
  0 0 50px rgb(255, 255, 255),
  0 0 100px rgb(255, 255, 255);
transform: translateY(7px) scale(.9);
}
/* ===========================================SECTION==SKILLS==================================== */
.skills-container {
  margin-top: 30px;
  padding-bottom: 10px ;
}
.headingskills h2 {
  text-align: center;
  color: #ffffff;
}
.headingskills .headskill strong{
  color: white;
}

section .codeskillsh1{
  width: 90%;
  margin: auto;
  color: #ffffff;
  line-height: 40px;
}
section .codeskillsh1{
  margin-top: 10px;
  margin-bottom: -20px;
}
.prntgrid{
width: 95%;
margin: auto;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-bottom: 20px;
background:  #0d61f1;
}
.grid{
width: 50%;
border-radius: 10px;
transition: all 0.3s ease;
}
.skill-grid {
  width: 96%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
  margin: auto;
  margin-top: 30px;
  border: 1px solid rgb(0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: rgba(41, 41, 41, 0.796) 0px 10px 15px -3px, rgba(83, 93, 169, 0.813) 0px -15px 125px -5px;
}
.skill {
  position: relative;
  padding: 20px;
  margin: 10px;
  height: 40px;
  border-radius: 8px;
}
.skill-name {
  position: absolute;
  top: 20px;
  left: 30px;
  font-weight: bold;
  color: white;
}
.percentage {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 14px;
  color: #ffffff;
}
.progress-bar {
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: calc(100% - 20px);
  height: 20px;
  margin-top: 30px;
  margin-left: 10px;
  overflow: hidden;
  border: 2px solid #000000;
  padding-left: 2px;
}
.progress {
  background-color: #000000;
  border-radius: 5px;
  height: 70%;
  animation: progressAnimation 2s ease-in-out forwards;
}
@keyframes progressAnimation {
  from {
    width: 0%;
  }
  to {
    width: var(--progress-width);
  }
}
/* ==================================================================================== */
.headingskills{
    width: 100% !important;
    color: #303030;
  margin-bottom: 30px;
}

.headingskills h2{
    width: 40%;
    margin: auto;
  font-size: clamp(12px ,3rem, 3rem) ;
  color: white;
  text-align: center;

  }
  .headingskills > h2 > strong{
  color: #0d61f1;
  }
/* =====================================Project Section================================= */
.main {
  width: 90%;
  font-family: Arial, sans-serif;
  margin: auto;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  background-color:  #0d61f1;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.card:hover img {
  transform: scale(1.5);
}
.card-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 62, 124, 0.7);
  transition: top 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
}
.card-overlay .overlay-content{
  color: rgb(255, 255, 255);
}
.card:hover .card-overlay {
  top: 0;
}
.overlay-content i {
  color: white;
  margin-right: 10px;
}
.expanded-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  z-index: 1;
  align-items: center;
}
.expanded-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.close-icon {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
}
/* ======================================Education section============================= */

.education{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom:5rem ;
  color: white;
}
.education .education-row{
  margin: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.education-row .education-column{
  width: 46% !important;
margin: auto;
margin-bottom: 20px;
}
.education-column .tittle{
  font-size: 1.5rem;
  margin: 0 0 1rem 2rem;
  padding-left: 50px;
}
.education-column .education-box{
  border-left: .15rem solid #007bff;
}
.education-column .education-content{
  position: relative;
  padding-left: 2rem;
  padding-top: 1rem;
}
.education-box .education-content::before{
  content: '';
  position: absolute;
  top:1px;
  left: -.8rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #007bff;
  border-radius: 50%;
}
.education-content .content{
  position: relative;
  padding: 1rem;
  padding-bottom: .7rem;
  border: .15rem solid #007bff;
  border-radius: .6rem;
  margin-bottom: .15rem;
  overflow: hidden;
}
.education-content .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:#42587fdf;
  z-index: -1;
  transition: .3s;
}
.education-content .content:hover::before{
  width: 100%;
}
.education-content .content .year{
  font-size: 1.2rem;
  color: #007bff;
padding-bottom:.5rem;
}
.education-content .content .year i{
  width: 20px;
  height: 20px;
  padding-right: 1.5rem;
}
.education-content .content h3{
  font-size: 1.4rem;           
  margin-top:-1px;
  padding-left: 10px;
}
.education-content .content p{
  font-size: 1.1rem;     
  margin-top: -2px;              
}
.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}
/* ====================================TESTINOMIAL SECTION=============================== */



/* =========================================CONTACT ME SECTION==================================== */

.contact *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  flex-wrap: wrap;
}
.contact h2{
  font-size: 40px;
  color: aliceblue;
  text-align: center;
  margin-bottom: 10px;
}
.contact form{
  width: 600px;
  text-align: center;
}
form .input-box{
  display: flex;
  justify-content: space-between;
}
.field .item{
  width: 100%;
  padding: 18px;
  background: transparent;
  border: 2px solid rgb(0, 98, 255);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: aliceblue;
  margin: 12px 0;
}
.field.error .item{
border-color:#d93025 ;
}
.field .item::placeholder{
color: rgb(184, 181, 181);
}
.field .error-txt{
font-size: 14.5px;
color: red;
text-align: left;
margin: -5px 0 10px;
display: none;
}
.field.error .error-txt{
display: block;
}

form textarea .field .item{
  color: rgba(255.255,255,.4);
  }
form .textarea-feild .item{
  resize: none;
}
form button{
  width: 25%;
  height: 40px;
  background:rgb(0, 98, 255);
  border: none;
  outline: none;
  border-radius:6px;
  box-shadow: 10px 10px 16px rgb(0, 98, 255);
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: .5s;
}
form button:hover{
  box-shadow: 0 0 5px rgb(0, 98, 255),
  0 0 25px rgb(0, 98, 255),
  0 0 50px rgb(0, 98, 255),
  0 0 100px rgb(0, 98, 255);
transform: translateY(7px) scale(.9);
}

